# ApiConjuntos

./: RealStateWebDotNet7Api.sln
DbScripts/StoredProcedures/Person/: Insert_single.sql
RealStateWebDotNet7Api.App.DTO/: ResidentsDTO.cs  UsersDto.cs
RealStateWebDotNet7Api.App.Interface/: IResidentApplication.cs  IUsersApplication.cs  RealStateWebDotNet7Api.App.Interface.csproj
RealStateWebDotNet7Api.App.Interface/Properties/: launchSettings.json
RealStateWebDotNet7Api.App.Main/: RealStateWebDotNet7Api.App.Main.csproj  ResidentApplication.cs  UsersApplication.cs
RealStateWebDotNet7Api.App.MainTests/: CustomWebAppFactory.cs  RealStateWebDotNet7Api.App.MainTests.csproj  ResidentApplicationTests.cs
RealStateWebDotNet7Api.App.Tests/: IResidentApplicationTest.cs  RealStateWebDotNet7Api.App.Tests.csproj  packages.config
RealStateWebDotNet7Api.App.Tests/Properties/: AssemblyInfo.cs
RealStateWebDotNet7Api.Application.Tests/: RealStateWebDotNet7Api.App.Tests.csproj  UnitTest1.cs
RealStateWebDotNet7Api.Application.Tests/Properties/: AssemblyInfo.cs
RealStateWebDotNet7Api.CrossApp.Common/: ConstantsCustom.cs  Enums.cs  IAppLoger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePag.cs
RealStateWebDotNet7Api.CrossApp.Common/Properties/: launchSettings.json
RealStateWebDotNet7Api.CrossApp.Mapper/: MappingsProfile.cs  RealStateWebDotNet7Api.CrossApp.Mapper.csproj
RealStateWebDotNet7Api.Domain.Core/: RealStateWebDotNet7Api.Domain.Core.csproj  ResidentsDomain.cs  UsersDomain.cs
RealStateWebDotNet7Api.Domain.Core/Properties/: launchSettings.json
RealStateWebDotNet7Api.Domain.Entity/: Residents.cs  Users.cs
RealStateWebDotNet7Api.Domain.Interface/: IResidentsDomain.cs  IUsersDomain.cs  RealStateWebDotNet7Api.Domain.Interface.csproj
RealStateWebDotNet7Api.Infra.Data/: ConnectionFactory.cs  RealStateWebDotNet7Api.Infra.Data.csproj
RealStateWebDotNet7Api.Infra.Interface/: IGenericRepository.cs  IResidentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RealStateWebDotNet7Api.Infra.Interface.csproj
RealStateWebDotNet7Api.Infra.Interface/Properties/: launchSettings.json
RealStateWebDotNet7Api.Infra.Repository/: RealStateWebDotNet7Api.Infra.Repository.csproj  ResidentsRepository.cs  UnitOfWork.cs  UserRepository.cs
RealStateWebDotNet7Api.Services.WebApi/: Program.cs  RealStateWebDotNet7Api.Services.WebApi.csproj  WeatherForecast.cs  appsettings.json
RealStateWebDotNet7Api.Services.WebApi/Controllers/v1/: ResidentsController.cs  UsersController.cs  WeatherForecastController.cs
RealStateWebDotNet7Api.Services.WebApi/Controllers/v2/: ResidentsController.cs  UsersController.cs
RealStateWebDotNet7Api.Services.WebApi/Helpers/: AppSettings.cs  IAppSettings.cs
RealStateWebDotNet7Api.Services.WebApi/Modules/HealthCheck/: HealthChecksExtensions.cs
RealStateWebDotNet7Api.Services.WebApi/Properties/: launchSettings.json
RealStateWebDotNet7Api.Services.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
RealStateWebDotNet7Api.Services.WebApi/Versioning/: VersioningExtensions.cs
