<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealStateWebDotNet7Api.App.DTO\RealStateWebDotNet7Api.App.DTO.csproj" />
    <ProjectReference Include="..\RealStateWebDotNet7Api.App.Interface\RealStateWebDotNet7Api.App.Interface.csproj" />
    <ProjectReference Include="..\RealStateWebDotNet7Api.CrossApp.Common\RealStateWebDotNet7Api.CrossApp.Common.csproj" />
    <ProjectReference Include="..\RealStateWebDotNet7Api.Domain.Entity\RealStateWebDotNet7Api.Domain.Entity.csproj" />
    <ProjectReference Include="..\RealStateWebDotNet7Api.Domain.Interface\RealStateWebDotNet7Api.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
